* [33m270a483[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjaphet-remove_main_css[m[33m, [m[1;31morigin/japhet-remove_main_css[m[33m, [m[1;32mmain[m[33m)[m rmeove main.css
* [33m5d81345[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Footer wapa diay nahuman og normal ra ang cursor if mo hover sa boxes
*   [33ma73d803[m Merge pull request #10 from japhetoffice/MyNewBranch
[32m|[m[33m\[m  
[32m|[m * [33meff42db[m Added footer, transitions, sections
[32m|[m[32m/[m  
*   [33m136507a[m Merge pull request #3 from japhetoffice/MyNewBranch
[34m|[m[35m\[m  
[34m|[m *   [33mb3ce703[m Merge pull request #2 from japhetoffice/main
[34m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m\[m   [33m196c2b3[m Merge pull request #8 from japhetoffice/FixedJustineReq
[1;32m|[m[1;33m\[m [36m\[m [1;31m\[m  
[1;32m|[m * [36m|[m [1;31m|[m [33m33e6759[m[33m ([m[1;31morigin/FixedJustineReq[m[33m)[m Add gridlines di pa diay mao to, separated files
* [1;33m|[m [36m|[m [1;31m|[m   [33m1635580[m Merge pull request #9 from japhetoffice/fix-history-conflict
[1;33m|[m[1;35m\[m [1;33m\[m [36m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [36m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [36m|[m [1;31m|[m   
[1;33m|[m * [36m|[m [1;31m|[m   [33m8f48fc3[m[33m ([m[1;31morigin/fix-history-conflict[m[33m)[m fix: resolve merge conflict by accepting remote deletion of history.vue
[1;33m|[m [1;36m|[m[1;33m\[m [36m\[m [1;31m\[m  
[1;33m|[m [1;36m|[m[1;33m/[m [36m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [36m|[m [1;31m|[m   
* [1;36m|[m [36m|[m [1;31m|[m   [33m57d190e[m Merge pull request #7 from japhetoffice/justine
[32m|[m[33m\[m [1;36m\[m [36m\[m [1;31m\[m  
[32m|[m * [1;36m|[m [36m|[m [1;31m|[m [33m60a4d50[m[33m ([m[1;31morigin/justine[m[33m)[m gi change nako ang history to campusdevelopers and ara ang code kamo na bahala sa pag import luoy na kaayo ko wala pako nahuman sa calcu
[32m|[m [33m|[m * [36m|[m [1;31m|[m [33m9650169[m blank try
[32m|[m [33m|[m[32m/[m [36m/[m [1;31m/[m  
[32m|[m[32m/[m[33m|[m [36m|[m [1;31m|[m   
* [33m|[m [36m|[m [1;31m|[m [33m9cfd008[m Merge pull request #6 from japhetoffice/justine
[34m|[m[33m\[m[33m|[m [36m|[m [1;31m|[m 
[34m|[m * [36m|[m [1;31m|[m [33m1757e59[m members.vue file
* [35m|[m [36m|[m [1;31m|[m [33md616191[m Merge pull request #5 from japhetoffice/justine
[36m|[m[35m\[m[35m|[m [36m|[m [1;31m|[m 
[36m|[m * [36m|[m [1;31m|[m [33mf7fdbdc[m try2
[36m|[m * [36m|[m [1;31m|[m [33m47947dd[m try
* [1;31m|[m [36m|[m [1;31m|[m [33m11711aa[m Merge pull request #4 from japhetoffice/justine
[1;32m|[m[1;31m\[m[1;31m|[m [36m|[m [1;31m|[m 
[1;32m|[m * [36m|[m [1;31m|[m [33m7346dcb[m justinebranch
[1;32m|[m[1;32m/[m [36m/[m [1;31m/[m  
* [36m|[m [1;31m|[m [33m98bd667[m ui pictures
* [36m|[m [1;31m|[m [33mcb1d790[m chore: update dependecies and fix env config
[1;31m|[m [36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[36m|[m   
* [36m|[m [33m8a6c3c5[m Merge pull request #1 from japhetoffice/MyNewBranch
[1;34m|[m[36m\[m[36m|[m 
[1;34m|[m * [33m91fae7c[m[33m ([m[1;32mMyNewBranch[m[33m)[m First pani
[1;34m|[m * [33md76a193[m First
* [1;35m|[m [33mf8e9fde[m Server
[1;35m|[m[1;35m/[m  
* [33m85c440c[m Initial commit: MENV project sturcture
